apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    resourcePrefix "XRefreshView"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    //compile 'com.android.support:recyclerview-v7:23.3.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'

}

//for upload jar
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}
apply from: 'gradle-jcenter-push.gradle'