<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_back"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="#FF333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="内容"
            android:textColor="@color/colerTextHui"
            android:textSize="15sp" />

        <View
            android:id="@+id/contDevice"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="32dp"
            android:background="#FFDDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBt0"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="#FF333333"
                android:textSize="15sp" />

            <View
                android:id="@+id/btDevice"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#FFDDDDDD" />

            <TextView
                android:id="@+id/tvBt1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="#FFFFAA00"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>