<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isHeightMatchParent="false"
        app:isWidthMatchParent="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.andview.refreshview.XRefreshView>
</LinearLayout>
